spring.application.name=transportMS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transportms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL
spring.mail.password=EMAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.starttls.required=true

# Twilio configuration
twilio.account_sid=YOUR_TWILIO_ACCOUNT_SID
twilio.auth_token=YOUR_TWILIO_ACCOUNT_TOKEN
twilio.phone_number=YOUR_TWILIO_ACCOUNT_NUMBER

#invoice.storage.path=U:/XaltoFiles/XaltoExchange/invoice
server.port=1001
file.storage.path= C:\\xampp\\htdocs\\TransportFiles\\Documents\\
file.access.base-url=http://localhost:1001/files/

invoice.storage.path=D:/XaltoFiles/XaltoExchange/invoice
invoice.template.path=classpath:/templates/invoice/invoice-template.html

